LoadModule          auth_openidc_module modules/mod_auth_openidc.so
ServerName          https://<cf_hostname>

OIDCCLientID                   cloudforms
OIDCClientSecret               CLIENT_SECRET
OIDCRedirectURI                https://<cf_hostname>/oidc_login/redirect_uri
OIDCCryptoPassphrase           <passphrase>
OIDCOAuthRemoteUserClaim       sub
OIDCRemoteUserClaim            name

OIDCProviderIssuer                  https://127.0.0.1:443/idauth/oidc/endpoint/OP
OIDCProviderAuthorizationEndpoint   https://icp_console.apps.<cluster>.<domain>/idprovider/v1/auth/authorize
OIDCProviderTokenEndpoint           https://icp_console.apps.<cluster>.<domain>/idprovider/v1/auth/token
OIDCOAuthIntrospectionEndpoint      https://icp_console.apps.<cluster>.<domain>/idprovider/v1/auth/introspect
OIDCProviderJwksUri                 https://icp_console.apps.<cluster>.<domain>/oidc/endpoint/OP/jwk
OIDCProviderEndSessionEndpoint      https://icp_console.apps.<cluster>.<domain>/idprovider/v1/auth/logout

OIDCScope                        "openid email profile"
OIDCResponseMode                 "query"
OIDCProviderTokenEndpointAuth     client_secret_post

OIDCPassUserInfoAs json
OIDCSSLValidateServer off
OIDCHTTPTimeoutShort 10

<Location /oidc_login>
  AuthType  openid-connect
  Require   valid-user
  LogLevel   warn
</Location>
